{
  "articles": [
    {
      "id": 2543,
      "author": "anonymous",
      "dateCreated": "2016-07-12T08:48:16Z",
      "imageLink": null,
      "lastUpdated": "2016-07-12T08:48:16Z",
      "title": "Dubinne",
      "tags": []
    },
    {
      "id": 2544,
      "author": "anonymous",
      "dateCreated": "2016-07-12T08:49:44Z",
      "imageLink": null,
      "lastUpdated": "2016-07-12T08:49:44Z",
      "title": "Dubinne 2",
      "tags": []
    }
  ],
  "meta": {
    "totalCount": 809,
    "max": 2,
    "offset": "5"
  }
}